<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:elevation="8dp"
        android:id="@+id/back_location"
        android:background="@drawable/round_white"
        android:src="@drawable/ic_chevron_left"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ApotekLocationActivity" />

    <include layout="@layout/bottom_sheet_apotek"/>
</android.support.design.widget.CoordinatorLayout>
